{
  "name": "benefit",
  "version": "1.0.0",
  "description": "contactless donations platform",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "nodemon server.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benefit-ConstructorLabs/benefit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benefit-ConstructorLabs/benefit/issues"
  },
  "homepage": "https://github.com/Benefit-ConstructorLabs/benefit#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "node": "^11.0.0",
    "pg-promise": "^8.5.1",
    "prop-types": "^15.6.2",
    "qrcode": "^1.3.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
    "twilio": "^3.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.1",
    "react-test-renderer": "^16.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  }
}
